{
  "name": "hageregebeyabot",
  "version": "1.0.0",
  "description": "simple bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "f",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.36.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraolBatole/HagereGebeyaBot.git"
  },
  "keywords": [
    "hageregebeya"
  ],
  "bugs": {
    "url": "https://github.com/fraolBatole/HagereGebeyaBot/issues"
  },
  "homepage": "https://github.com/fraolBatole/HagereGebeyaBot#readme"
}
